now i trying my pipeline from creating log from mysql and nothing come to kafka topic!
first check the mysql log file permission and logs, it was ok like bellow:
khvn@mysql:~$ ls -la /var/log/mysql/
total 16
drwxr-x---  2 mysql adm    4096 Dec 12 09:51 .
drwxrwxr-x 11 root  syslog 4096 Dec 12 09:23 ..
-rw-r-----  1 mysql adm     952 Dec 12 09:51 error.log
-rw-r-----  1 mysql adm    1115 Dec 12 10:08 general.log
khvn@mysql:~$ tail -f /var/log/mysql/*
==> /var/log/mysql/error.log <==
2025-12-12T09:51:16.482285Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44-0ubuntu0.24.04.2) starting as process 11599
2025-12-12T09:51:16.493381Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-12-12T09:51:16.842847Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-12-12T09:51:17.134388Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-12-12T09:51:17.134441Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-12-12T09:51:17.168961Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '127.0.0.1' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-12-12T09:51:17.169155Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44-0ubuntu0.24.04.2'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu).

==> /var/log/mysql/general.log <==
`START_LSN` BIGINT NOT NULL COMMENT 'LSN of the first block in the file.',
`END_LSN` BIGINT NOT NULL COMMENT 'LSN after the last block in the file.',
`SIZE_IN_BYTES` BIGINT NOT NULL COMMENT 'Size of the file (in bytes).',
`IS_FULL` TINYINT NOT NULL COMMENT '1 iff file has no free space inside.',
`CONSUMER_LEVEL` INT NOT NULL COMMENT 'All redo log consumers registered on smaller levels than this value, have already consumed this file.'
)engine = 'performance_schema'
2025-12-12T09:58:50.582098Z	    8 Connect	root@localhost on  using Socket
2025-12-12T09:58:50.582755Z	    8 Query	select @@version_comment limit 1
2025-12-12T10:00:05.849670Z	    8 Query	select now()
2025-12-12T10:08:21.827778Z	    8 Query	select now()
after that i ckeck rsyslog config and logs tellme bellow errors from service status and journalctl:
khvn@mysql:~$ sudo systemctl restart rsyslog.service 
khvn@mysql:~$ journalctl -f
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd's groupid changed to 104
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd's userid changed to 103
Dec 12 10:15:01 mysql rsyslogd[13334]: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="13334" x-info="https://www.rsyslog.com"] start
Dec 12 10:15:01 mysql kernel: audit: type=1400 audit(1765534501.306:260): apparmor="DENIED" operation="open" class="file" profile="rsyslogd" name="/" pid=13334 comm="in:imfile" requested_mask="r" denied_mask="r" fsuid=103 ouid=0
Dec 12 10:15:01 mysql kernel: audit: type=1400 audit(1765534501.307:261): apparmor="DENIED" operation="open" class="file" profile="rsyslogd" name="/var/" pid=13334 comm="in:imfile" requested_mask="r" denied_mask="r" fsuid=103 ouid=0
Dec 12 10:15:01 mysql kernel: audit: type=1400 audit(1765534501.307:262): apparmor="DENIED" operation="open" class="file" profile="rsyslogd" name="/var/log/" pid=13334 comm="in:imfile" requested_mask="r" denied_mask="r" fsuid=103 ouid=0
Dec 12 10:15:01 mysql sudo[13322]: pam_unix(sudo:session): session closed for user root
Dec 12 10:15:01 mysql CRON[13339]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Dec 12 10:15:01 mysql CRON[13340]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 12 10:15:01 mysql CRON[13339]: pam_unix(cron:session): session closed for user root
^C
khvn@mysql:~$ systemctl status rsyslog.service 
● rsyslog.service - System Logging Service
     Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-12-12 10:15:01 UTC; 11s ago
TriggeredBy: ● syslog.socket
       Docs: man:rsyslogd(8)
             man:rsyslog.conf(5)
             https://www.rsyslog.com/doc/
    Process: 13327 ExecStartPre=/usr/lib/rsyslog/reload-apparmor-profile (code=exited, status=0/SUCCESS)
   Main PID: 13334 (rsyslogd)
      Tasks: 5 (limit: 4602)
     Memory: 2.0M (peak: 5.2M)
        CPU: 221ms
     CGroup: /system.slice/rsyslog.service
             └─13334 /usr/sbin/rsyslogd -n -iNONE

Dec 12 10:15:01 mysql systemd[1]: Starting rsyslog.service - System Logging Service...
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd: error during parsing file /etc/rsyslog.d/30-mysql-kafka.conf, on or before line 15: parameter 'statefile' deprecated but accepted, consi>
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd: error during parsing file /etc/rsyslog.d/30-mysql-kafka.conf, on or before line 25: parameter 'statefile' deprecated but accepted, consi>
Dec 12 10:15:01 mysql rsyslogd[13334]: error during parsing file /etc/rsyslog.d/30-mysql-kafka.conf, on or before line 15: parameter 'statefile' deprecated but accepted, consider removi>
Dec 12 10:15:01 mysql rsyslogd[13334]: error during parsing file /etc/rsyslog.d/30-mysql-kafka.conf, on or before line 25: parameter 'statefile' deprecated but accepted, consider removi>
Dec 12 10:15:01 mysql systemd[1]: Started rsyslog.service - System Logging Service.
Dec 12 10:15:01 mysql rsyslogd[13334]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2312.0]
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd's groupid changed to 104
Dec 12 10:15:01 mysql rsyslogd[13334]: rsyslogd's userid changed to 103
Dec 12 10:15:01 mysql rsyslogd[13334]: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="13334" x-info="https://www.rsyslog.com"] start
