module(load="omkafka")
module(load="imfile" mode="inotify")


ruleset(name="mysql-logs"){
        action(
          type="omkafka" 
          topic="mysql-logs" 
          broker="192.168.1.17:9092" 
          partitions.auto="on")
}

ruleset(name="mysql-errors"){
        action(
          type="omkafka" 
          topic="mysql-errors" 
          broker="192.168.1.17:9092"
          partitions.auto="on")
}

input(type="imfile" 
      ruleset="mysql-logs" 
      File="/var/log/mysql/error.log"
      tag="mysql-logs")

input(type="imfile"
      ruleset="mysql-errors"
      File="/var/log/mysql/general.log"
      tag="mysql-errors")