# /etc/rsyslog.d/30-mysql-kafka.conf

# load modules
module(load="imfile")        # to read files
module(load="omkafka")       # to write to Kafka

# MySQL error log
input(type="imfile"
      File="/var/log/mysql/error.log"
      Tag="mysql_error:"
      Facility="local0"
      Severity="info"
      ruleset="mysql-logs"
)

# MySQL general log
input(type="imfile"
      File="/var/log/mysql/general.log"
      Tag="mysql_general:"
      Facility="local0"
      Severity="info"
      ruleset="mysql-logs"
)

# JSON template to send to Kafka
template(name="MySQLJson" type="string"
         string="{\"timestamp\":\"%TIMESTAMP:::date-rfc3339%\",\"host\":\"%HOSTNAME%\",\"program\":\"%syslogtag%\",\"msg\":\"%msg:::json%\",\"file\":\"%inputname%\",\"severity\":\"%syslogseverity-text%\",\"mysql_log_type\":\"%$!mysql_log_type%\"}\n")

# Ruleset: attach a field that indicates source file, then send via omkafka
ruleset(name="mysql-logs") {
    # Attach a property for log type based on tag (optional)
    set $.mysql_log_type = "general";
    
    # FIX: Corrected tag comparison to match "mysql_error:" (with underscore)
    if ($syslogtag == "mysql_error:") then { 
        set $.mysql_log_type = "error";
    }
    
    action(
        type="omkafka"
        topic="mysql-logs"
        broker=["192.168.1.17:9092"]
        partitions.auto="on"
        # Produce with ack=all for reliability
        #confParam=[
        #    "acks=all",
        #    "compression.type=snappy",
        #    "enable.idempotence=true"
        #]
        #template="MySQLJson"
    )
}